{
  "name": "strapi-mel",
  "version": "1.0.0",
  "description": "strapi mel",
  "strapi": {
    "name": "Navigation",
    "icon": "hamburger",
    "description": "UI navigation management"
  },

  "scripts": {
    "test:unit": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meljesson/Strapi-plugin-nav-mel.git"
  },
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "bad-words": "^3.0.3",
    "lodash": "^4.17.11",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-intl": "4.5.0",
    "react-redux": "^7.0.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "reactstrap": "8.4.1",
    "redux-saga": "^0.16.0",
    "request": "^2.83.0",
    "strapi-helper-plugin": "3.4.3",
    "strapi-utils": "3.4.3",
    "uuidv4": "^6.2.6",
    "slugify": "^1.4.5",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "koa": "^2.8.0",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "jest-styled-components": "^7.0.2",
    "codecov": "^3.7.2"
  },
  "engines": {
    "node": ">=10.16.0",
    "npm": ">=6.0.0"
  },
  "author": "mel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Meljesson/Strapi-plugin-nav-mel/issues"
  },
  "homepage": "https://github.com/Meljesson/Strapi-plugin-nav-mel#readme"
}
